
VUE_APP_BASE_URL='//127.0.0.1:3333/v1/<%=projectName%>'
VUE_APP_BASE_ACTION='https://www.hi-otter.com/test/v1/uploads'
VUE_APP_BASE_EMAIL='@<%=projectName%>.com'
NODE_ENV='development'
# 本地开发环境
# num run serve 默认
